{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "snowpack": "^3.2.2"
  },
  "dependencies": {
    "enum": "^3.0.4",
    "preact": "^10.5.13",
    "redaxios": "^0.4.1"
  }
}
